build:
    dep ensure
    env GOOS=linux go build -ldflags="-s -w" -o bin/hello hello/main.go
    env GOOS=linux go build -ldflags="-s -w" -o bin/world world/main.go

deploy:
    sls deploy

install: 
	build deploy